<?xml version="1.0" encoding="utf-8"?>
<install version="1.5" type="plugin" group="system">
    <name>System - KMessage</name>
    <author>Kyle Waters</author>
    <creationDate>February 2012</creationDate>
    <copyright>(C) 2012 Kyle Waters. All rights reserved.</copyright>
    <license>GNU GPLv3 - http://www.gnu.org/licenses/gpl.html</license>
    <authorEmail>development@organic-development.com</authorEmail>
    <authorUrl>www.organic-development.com</authorUrl>
    <version>12.1</version>
    <description>KMessage system messages pligin.</description>

    <!--  Files -->
    <files folder="plugins/system">
        <filename plugin="kmessage">kmessage.php</filename>
    </files>

</install>